<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <title>Position</title>
  <style media="screen">
    .thumbsBox {
      width: 50%;
      height: 50%;
    }

    .pTop {
      position: absolute;
      top: 0px;
      padding: 70px 0;
      border: 3px solid green;
      text-align: center;
    }

    .pBot {
      position: absolute;
      bottom: 0px;
      padding: 70px 0;
      border: 3px solid green;
      text-align: center;
    }

    .pLeft {
      position: absolute;
      left 0px;
      padding: 70px 0;
      border: 3px solid green;
      text-align: center;
    }

    .pRight {
      position: absolute;
      right: 0px;
      padding: 70px 0;
      border: 3px solid green;
      text-align: center;
    }

    #tUp {
      background-color: #00FF00;
      border: 4px solid black;
      font-family: Arial;
      text-align: center;
      font-size: 50px;
      color: white;
    }

    #tWiggle {
      background-color: #00FFFF;
      border: 4px solid black;
      font-family: Arial;
      text-align: center;
      font-size: 50px;
      color: white;
    }

    #tDown {
      background-color: #FF0000;
      border: 4px solid black;
      font-family: Arial;
      text-align: center;
      font-size: 50px;
      color: white;
    }

    #tOops {
      background-color: #FFFF00;
      border: 4px solid black;
      font-family: Arial;
      text-align: center;
      font-size: 50px;
      color: white;
    }

    #tUp:hover {
      background-color: #c5ff8c
    }

    #tWiggle:hover {
      background-color: #73FFFF
    }

    #tDown:hover {
      background-color: #FF4D4D
    }

    #tOops:hover {
      background-color: #FFFF80
    }

    div {}
  </style>
</head>

<body>
  <div id="tUp" class="thumbsBox pTop pLeft">

    <a href="http://192.168.10.69:420/tutd?thumb=up">Up</a>
  </div>
  <div id="tWiggle" class="thumbsBox pTop pRight">

    <a href="http://192.168.10.69:420/tutd?thumb=wiggle">Wiggle</a>
  </div>
  <div id="tDown" class="thumbsBox pBot pLeft">

    <a href="http://192.168.10.69:420/tutd?thumb=down">Down</a>
  </div>
  <div id="tOops" class="thumbsBox pBot pRight">

    <a href="http://192.168.10.69:420/tutd?thumb=oops">Oops</a>
  </div>
</body>

</html>
