<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>About</title>
</head>
<style media="screen">
  div {
    border: 2px solid black;
    padding: 20px;
    background-color: #ffffcc;
  }

  p {
    font-size: 15px;
    float: inherit;
    font-family: Verdana;
    font-style: italic;
    color: #black;
    text-align: center;
  }

  body {
    background-color: white;
  }

  #content {
    margin: auto;
    padding: 10px;
    border: 5px solid black;
    border-radius: 25px;
    width: 1200px;
    height: 2000px;
    background-color: #ffffb3;
    float: inherit;
  }

  #headerBox {
    font-size: 20px;
    text-align: center;
    margin: 10px;
    border: 2px solid black:
  }

  .paraBox {
    border: 2px solid black: width: 1200px;
    font-family: "Arial", cursive;
    font-style: italic;
    color: 333333;
    text-shadow: 2px black;
    font-size: 15px;
    margin: 35px;
    overflow: auto;
  }

  p {
    float: left;
  }

  .blogBox {
    border: 2px solid black: width: 1200px;
    float: center;
    font-family: "Brush Script MT", cursive;
    font-style: italic;
    color: 333333;
    text-shadow: 2px black;
    font-size: 45px;
    margin: 35px;
    overflow: auto;
  }

h2 {
  font-size: 20px;
  float: inherit;
  font-family: Verdana;
  font-style: italic;
  color: black;
  text-align: right;
  font-weight: normal;
}

</style>

<body>
  <div id="content">
    <div id="headerBox">
      About
    </div>
    <div class="paraBox">
      <p><img src="Cactus2.png" alt="Cactus" width="150px"></p>
      <h2>I was born in Pennsylvania, July 8th, 2006. I enjoy baton twirling,
        cheerleading and crafts. I made this webpage in programming class. I go to
        York County School of Technology for Information Technologies. I enjoy church
        and hanging out with friends. I love grilled cheese and country music. I enjoy
        family time and the beach! I love being outdoors and animals! My favorite drink
        is Mt. Dew and I like reading in my free time. I enjoy making TikToks. Speaking
        of which... Follow me on TikTok!
      </h2>
    </div>
    <div class="blogBox">
      <img src="Discord.png" width="130px" height="25px">
      <h1></h1>
      <img src="TikTok.png" width="120px" height="30px">

    </div>
  </div>
</body>

</html>
